SERIAL 0 115200
UI vesamenu.c32
MENU TITLE StratOS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32

MENU COLOR title	1;33;40	#40769ff0 #00000000 std
MENU COLOR border 	33;40 	#40769ff0 #00000000 std
MENU COLOR sel          7;33;40 #e0ffffff #20ffffff all
MENU COLOR unsel        33;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       33;40   #30ffffff #00000000 std

MENU CLEAR
MENU IMMEDIATE
